{
  "title": "Las cuatro estaciones de Paco Olmo de Males",
  "subtitle": "Deambular, cuentos, milagros y desventuras",
  "pages": 198,
  "status": "historical-pre-2026-09-18",
  "canonical_web_pages": 210,
  "note": "El lector web vigente usa voz en vivo sobre paco-data.js. Estos guiones numerados se conservan como material histórico anterior a la integración de Los nombres de Paco."
}
